snippet !i "!important CSS (!)"
!important$0
endsnippet

snippet direction "direction: ltr|rtl (direction)"
direction: ${ltr/rtl};
endsnippet

snippet scrollbar "scrollbar"
scrollbar-base-color:       ${1:#CCCCCC};${2:
scrollbar-arrow-color:      ${3:#000000};
scrollbar-track-color:      ${4:#999999};
scrollbar-3dlight-color:    ${5:#EEEEEE};
scrollbar-highlight-color:  ${6:#FFFFFF};
scrollbar-face-color:       ${7:#CCCCCC};
scrollbar-shadow-color:     ${9:#999999};
scrollbar-darkshadow-color: ${8:#666666};}
endsnippet

snippet selection "selection"
$1::-moz-selection,
$1::selection {
	color: ${2:inherit};
	background: ${3:inherit};
}
endsnippet

snippet m0a "margin: 0 auto"
margin: 0 auto;
endsnippet

snippet m0 "margin: 0"
margin: 0;
endsnippet

snippet p0 "padding: 0"
padding: 0;
endsnippet

snippet b0 "border: 0"
border: 0;
endsnippet

snippet w "width: ___"
width: {0};
endsnippet

snippet h "height: ___"
height: {0};
endsnippet

snippet mih "min-height: ___"
min-height: {100%};
endsnippet

snippet miw "min-width: ___"
min-width: {100%};
endsnippet

snippet mah "max-height: ___"
max-height: {none};
endsnippet

snippet maw "max-width: ___"
max-width: {none};
endsnippet

snippet m "margin: ___"
margin: {0};
endsnippet

snippet mt "margin-top: ___"
margin-top: {0};
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: {0};
endsnippet

snippet ml "margin-left: ___"
margin-left: {0};
endsnippet

snippet mr "margin-right: ___"
margin-right: {0};
endsnippet

snippet p "padding: ___"
padding: {0};
endsnippet

snippet pt "padding-top: ___"
padding-top: {0};
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: {0};
endsnippet

snippet pl "padding-left: ___"
padding-left: {0};
endsnippet

snippet pr "padding-right: ___"
padding-right: {0};
endsnippet

snippet bo "border: ___"
border: {solid 1px #333};
endsnippet

snippet bt "border-top: ___"
border-top: {solid 1px #333};
endsnippet

snippet bb "border-bottom: ___"
border-bottom: {solid 1px #333};
endsnippet

snippet bl "border-left: ___"
border-left: {solid 1px #333};
endsnippet

snippet br "border-right: ___"
border-right: {solid 1px #333};
endsnippet

snippet bt0 "border-top: 0"
border-top: 0;
endsnippet

snippet bb0 "border-bottom: 0"
border-bottom: 0;
endsnippet

snippet bl0 "border-left: 0"
border-left: 0;
endsnippet

snippet br0 "border-right: 0"
border-right: 0;
endsnippet

snippet bg "background: ___"
background: {#fff url(image.png) no-repeat left top fixed};
endsnippet

snippet bgp "background-position: ___"
background-position: {x y};
endsnippet

snippet bgi "background-image: ___"
background-image: {url()};
endsnippet

snippet bgc "background-color: ___"
background-color: {transparent};
endsnippet

snippet bgr "backgronud-repeat: ___"
backgronud-repeat: {no-repeat};
endsnippet

snippet bga "background-attachment: ___"
background-attachment: {scroll|fixed|local};
endsnippet

snippet f "font: ___"
font: {italic bold 1em/1.5em serif};
endsnippet

snippet ff "font-family: ___"
font-family: {sans-serif};
endsnippet

snippet fs "font-size: ___"
font-size: {1em};
endsnippet

snippet fw "font-weight: ___"
font-size: {normal/bold/italic};
endsnippet

snippet lh "line-height: ___"
line-height: {1.5};
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: {0};
endsnippet

snippet fn "float: none"
float: none;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet co "color: ___"
color: {#333};
endsnippet

snippet cl "clear: left/right/both"
clear: {left/right/both};
endsnippet

snippet cu "cursor: ___"
cursor: {default/pointer/text/not-allowed/ew-resize/ns-resize};
endsnippet

snippet d "display: ___"
display: {none/inline/block/inline-block/table/table-cell/table-row};
endsnippet

snippet va "vertical-align: ___"
vertical-align: {top/bottom/baseline/middle};
endsnippet

snippet v "visibility: ___"
visibility: {visible/hidden/collapse};
endsnippet

snippet bc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet tt "text-transform: ___"
text-transform: {capitalize/uppercase/lowercase};
endsnippet

snippet td "text-decoration: ___"
text-decoration: {none/underline/strikethrough};
endsnippet

snippet ti "text-indent: ___"
text-indent: {0};
endsnippet

snippet ts "text-shadow: ___"
text-shadow: {0 1px 0 #333};
endsnippet

snippet o "overflow: ___"
overflow: {hidden/auto/scroll};
endsnippet

snippet ox "overflow-x: ___"
overflow-x: {scroll/hidden/auto};
endsnippet

snippet oy "overflow-y: ___"
overflow-y: {scroll/hidden/auto};
endsnippet

snippet ta "text-align: ___"
text-align: {left/right/center/justify};
endsnippet

snippet po "position: ___"
position: {relative/absolute/fixed/static};
endsnippet

snippet t "top: ___"
top: {0};
endsnippet

snippet b "bottom: ___"
bottom: {0};
endsnippet

snippet l "left: ___"
left: {0};
endsnippet

snippet r "right: ___"
right: {0};
endsnippet

snippet zi "z-index: ___"
z-index: {1};
endsnippet

snippet tl "table-layout: ___"
table-layout: {fixed/auto};
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba(___, ___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet

snippet @big "@media (min-width: 1180px) /* Big desktop */"
@media (min-width: 1180px) { /* Big desktop */
endsnippet

snippet @desktop "@media (min-width: 768px) /* Desktop */"
@media (min-width: 768px) { /* Desktop */
endsnippet

snippet @tablet "@media (min-width: 480px) /* Tablet & Desktop */"
@media (min-width: 480px) { /* Tablet & Desktop */
endsnippet

snippet @mobile "@media (max-width: 480px) /* Mobile */"
@media (max-width: 480px) { /* Mobile */
endsnippet

snippet bra "border-radius: ___"
border-radius: {3px};
endsnippet

snippet btra "border-top-radius: ___"
border-top-radius: {3px};
endsnippet

snippet btlra "border-top-left-radius: ___"
border-top-left-radius: {3px};
endsnippet

snippet btrra "border-top-right-radius: ___"
border-top-right-radius: {3px};
endsnippet

snippet bbra "border-bottom-radius: ___"
border-bottom-radius: {3px};
endsnippet

snippet bblra "border-bottom-left-radius: ___"
border-bottom-left-radius: {3px};
endsnippet

snippet bbrra "border-bottom-right-radius: ___"
border-bottom-right-radius: {3px};
endsnippet

snippet bsh "box-shadow: ___"
box-shadow: {0 1px 2px #fff};
endsnippet

snippet bsi "box-sizing: border-box/padding-box"
box-sizing: {border-box/padding-box};
endsnippet

snippet transi "transition: ___"
transition: {all 300ms ease};
endsnippet

snippet transf "transform: ___"
transform: {scale(1.0)};
endsnippet

snippet op "opacity: ___"
opacity: {0};
endsnippet

snippet bgclip "background-clip: padding-box"
background-clip: padding-box;
endsnippet

snippet us "user-select: ___"
user-select: {none/text/toggle/element/elements/all};
endsnippet

snippet an "animation: ___ ___"
animation: {name} {300ms linear infinite};
endsnippet
