#################################################
# GLOBAL										#
#################################################
snippet cl "console log"
console.log($0)
endsnippet

snippet cw "console warn"
console.warn($0);
endsnippet

snippet ce "console error"
console.error($0);
endsnippet

snippet cd "console debug"
console.debug($0);
endsnippet

snippet ct "console time"
console.time('$0');
endsnippet

snippet cte "console timeEnd"
console.timeEnd('$0');
endsnippet

snippet us "use strict"
'use strict';
endsnippet

#################################################
# MOCHA											#
#################################################
snippet desc "describe"
describe('$1', function(){
	$0
});
endsnippet

snippet before "before"
before(function(){
	$0
});
endsnippet

snippet beforeE "beforeEach"
beforeEach(function(){
	$0
});
endsnippet

snippet afterE "afterEach"
afterEach(function(){
	$0
});
endsnippet

snippet it "it"
it('$1', function(){
	$0
});
endsnippet

snippet inject "inject"
inject(function( $1 ){
	$0
});
endsnippet

