snippet pa "print_r"
echo '<pre>'; print_r(${1}); echo '</pre>';
endsnippet

snippet pad "print_r die"
echo '<pre>'; print_r(${1}); echo '</pre>'; die();
endsnippet

snippet pad "var_dump"
echo '<pre>'; var_dump(${1}); echo '</pre>';
endsnippet

snippet pad "var_dump die"
echo '<pre>'; var_dump(${1}); echo '</pre>'; die();
endsnippet

snippet if "php if"
if( ${1} ){
	${2}
}
endsnippet

snippet else "php else"
 else {
	${1}
}
endsnippet

snippet else "php elseif"
 elseif( ${1} ){
	${2}
}
endsnippet
